<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}	
a[href^="tel"]{color:inherit;text-decoration:none;color:inherit;text-decoration: inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
a.link{margin:0;padding:0;border:none !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="fax=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<table id="sig1" cellspacing="0" cellpadding="0" border-spacing="0" width="800" style="width:800px;padding:0;margin:0;font-family:Verdana, Arial,sans-serif;font-size:12px;line-height:16px;color:#002c56;border-collapse:collapse;-webkit-text-size-adjust:none;">

	<tr height="16" style="height:16px;max-height:16px;font-size:16px:exactly;line-height:16px;">                
	<td height="16" style="height:16px;max-height:16px;font-size:16px;exactly;line-height:16px;">&nbsp;</td>
	</tr>

	<tr style="margin:0;padding:0;">
	<td style="margin:0;padding:0;">
	<table id="sig2" cellspacing="0" cellpadding="0" border-spacing="0" style="padding:0;margin:0;font-family:Verdana, Arial,sans-serif;font-size:12px;line-height:16px;color:#002c56;border-collapse:collapse;-webkit-text-size-adjust:none;">
				
	<tr style="margin:0;padding:0;">
      <td width="50" height="50" style="width:50px;height:50px;margin:0;padding:0;">
      <a href="http://www.LogRhythm.com/" style="border:none;text-decoration:none !important">
      <img moz-do-not-send="true" nosend="1" src="https://logrhythm.com/images/icons/email-icons/logrhythm-logo-dots.png" width="50" height="50" style="border:none;width:50px;height:50px;display:block;">
      </a>
      	</td>    		
      	      		
      <td width="10" style="width:10px;min-width:10px;max-width:10px;margin:0;padding:0;">&nbsp;</td>
    
      <td width="1" style="width:1px;min-width:1px;max-width:1px;margin:0;padding:0;border-right:1px solid #002c56">&nbsp;</td>
    
      <td width="10" style="width:10px;min-width:10px;max-width:10px;margin:0;padding:0;">&nbsp;</td>
		
	<td valign="top" style="margin:0;padding:0;white-space:nowrap;-webkit-text-size-adjust:none;">
      <table id="sig3" cellspacing="0" cellpadding="0" border-spacing="0" style="padding:0;margin:0;font-family:Verdana, Arial,sans-serif;font-size:12px;line-height:16px;color:#002c56;border-collapse:collapse;-webkit-text-size-adjust:none;">
	          
	<tr style="margin:0;padding:0;">
      <td style="margin:0;padding:0;white-space:nowrap;-webkit-text-size-adjust:none;">
      <span style="color:#002c56; font-weight:bold;font-size:14px">{FIRST_NAME} {LAST_NAME}</span>
      </td>
      </tr>
          
      <tr style="margin:0;padding:0;">
      <td style="margin:0;padding:0;white-space:nowrap;-webkit-text-size-adjust:none;">
      <span style="color:#002c56; font-weight:normal">{JOB_TITLE}</span> 
      </td>
      </tr>
      
   	<tr style="margin:0;padding:0;">
      <td style="margin:0;padding:0;white-space:nowrap;-webkit-text-size-adjust:none;text-decoration:none;">
      <a style="border:none;text-decoration:none;color:#002c56;"><span style="color:#002c56;"> {WORK_NUMBER} </span></a> <span style="color:#002c56;">(w)</span> &nbsp; <a style="border:none;text-decoration:none;color:#002c56;"><span style="color:#002c56;"> {MOBILE_NUMBER}</span></a> <span style="color:#002c56;">(m)</span>
      </td>
      </tr>
            
      <tr style="margin:0;padding:0;">
      	<td valign="top" style="margin:0;padding:0;">
      	<table id="sig3A" cellspacing="0" cellpadding="0" border-spacing="0" style="padding:0;margin:0;font-family:Verdana, Arial,sans-serif;font-size:12px;line-height:16px;;color:#002c56;border-collapse:collapse;-webkit-text-size-adjust:none;">
	      	
	  <tr style="margin:0;padding:0;">
      <td valign="top" style="margin:0;padding:0;white-space:nowrap;-webkit-text-size-adjust:none;">
      <a href="http://www.LogRhythm.com/" style="border:none;text-decoration:none;color:#007dc3"><span style="color:#007dc3;font-weight:bold;">LogRhythm.com</span></a>
      </td>
      	
        <td width="11" style="width:11px;min-width:11px;max-width:11px;margin:0;padding:0;">&nbsp;</td>
  
      <td width="12" height="12" style="width:12px;height:12px;margin:0;padding:0;">
      <a href="https://www.linkedin.com/company/logrhythm" style="border:none;text-decoration:none !important"><img moz-do-not-send="true" src="https://logrhythm.com/images/icons/email-icons/linkedin-icon-logrhythm.png" width="12" height="12" style="border:none;width:12px;height:12px;display:block;"></a>
      </td> 
                
      <td width="11" style="width:11px;min-width:11px;max-width:11px;margin:0;padding:0;">&nbsp;</td>
                
      <td width="12" height="12" style="width:12px;height:12px;margin:0;padding:0;">
      <a href="https://twitter.com/LogRhythm" style="border:none;text-decoration:none !important"><img moz-do-not-send="true" src="https://logrhythm.com/images/icons/email-icons/twitter-icon-logrhythm.png" width="12" height="12" style="border:none;width:12px;height:12px;display:block;"></a>
      </td> 
                
      <td width="11" style="width:11px;min-width:11px;max-width:11px;margin:0;padding:0;">&nbsp;</td>
                
       <td width="12" height="12" style="width:12px;height:12px;margin:0;padding:0;">
      <a href="https://www.facebook.com/LogRhythmInc/" style="border:none;text-decoration:none !important"><img moz-do-not-send="true" src="https://logrhythm.com/images/icons/email-icons/facebook-icon-logrhythm.png" width="12" height="12" style="border:none;width:12px;height:12px;display:block;"></a>
      </td> 
                
      <td width="11" style="width:11px;min-width:11px;max-width:11px;margin:0;padding:0;">&nbsp;</td>
                
       <td width="12" height="12" style="width:12px;height:12px;margin:0;padding:0;">
      <a href="https://logrhythm.com/tags/blog/" style="border:none;text-decoration:none !important"><img moz-do-not-send="true" src="https://logrhythm.com/images/icons/email-icons/blog-icon-logrhythm.png" width="12" height="12" style="border:none;width:12px;height:12px;display:block;"></a>
      </td>   
            		
            </tr>

	</table>
	</td>
	</tr>
	
	</table>
	</td>
	</tr>
	
	</table>
	</td>
	</tr>
						
</table>